; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.3.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	esphome/AsyncTCP-esphome@2.0.0
	bblanchon/ArduinoJson @ ^6.21.3 
build_flags = 
    -Wno-volatile    ; Add this line to ignore volatile warnings
	-Wno-deprecated-enum-float-conversion   ; Ignore enum-float conversion warnings
lib_ldf_mode = deep
